{
  "ConnectionStrings": {
    "MongoDB": "mongodb://orderservicemongo:27020/OrderService"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
