{
  "ConnectionStrings": {
    "MongoDB": "mongodb://orderhandlermongo:27017/OrderHandler"
  },
  "PharmacyAPI": "",
  "OrderAPI": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
